; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = beesocialgroup.com
username = "beesoci1_admin"
password = "lTB@h~AEuZSH"
name = "beesoci1_admin"; nombre de la base de datos
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = "beesoci1_admin"
password = "lTB@h~AEuZSH"
name = "beesoci1_admin"; nombre de la base de datos
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On



[godaddy]
host = localhost
username = "bee_socialgroup"
password = "r3bTCy4spP]~"
name = "bee_socialgroup"; nombre de la base de datos
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8
