{
	"name": "simshaun/recurr",
	"description": "PHP library for working with recurrence rules",
	"keywords": ["rrule", "recurrence", "recurring", "events", "dates"],
	"homepage": "https://github.com/simshaun/recurr",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Shaun Simmons",
			"email": "shaun@envysphere.com",
			"homepage": "http://envysphere.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"doctrine/collections": "~1.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.5"
	},
	"autoload": {
		"psr-0": {
			"Recurr": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.x-dev"
		}
	}
}
